<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_files\accounts\**" />
    <EmbeddedResource Remove="_files\accounts\**" />
    <None Remove="_files\accounts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_files\accounts\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_files\commands\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_files\commands\communication\OocCommand.cs" />
    <Compile Remove="_files\commands\HelpCommand - Copy.cs" />
    <Compile Remove="_files\commands\HelpCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mud.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="_files\races\human.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mud.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_files\areas\admin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_files\helps\mud.help">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_files\helps\welcome.help">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_files\classes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_files\commands\admin\RestartCommand.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="_files\commands\communication\OocCommand.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="_files\commands\HelpCommand.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="_files\commands\LookCommand.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
